# xxx-log

./: .gitignore  LICENSE  README.md  pom.xml
xxx-log-client/: pom.xml
xxx-log-client-log4j2/: pom.xml
xxx-log-client-log4j2/src/main/java/com/xxxlog/client/log4j2/: XxxLog4j2Appender.java
xxx-log-client/src/main/java/com/xxxlog/client/appender/: XxxLogAppender.java
xxx-log-client/src/main/java/com/xxxlog/client/config/: XxxLogAutoConfiguration.java  XxxLogJavaxAutoConfiguration.java  XxxLogProperties.java
xxx-log-client/src/main/java/com/xxxlog/client/sender/: AbstractAsyncLogSender.java  LogSender.java  RabbitMqLogSender.java  RedisLogSender.java
xxx-log-client/src/main/java/com/xxxlog/client/trace/: JakartaTraceFilter.java  TraceContext.java  TraceFilter.java  TraceHeaderReader.java  TraceHeaderWriter.java  TracePropagation.java
xxx-log-common/: pom.xml
xxx-log-common/src/main/java/com/xxxlog/common/constant/: LogConstants.java
xxx-log-common/src/main/java/com/xxxlog/common/enums/: ErrorAlertStrategy.java  IndexSplitType.java  KeywordOperator.java  QueueType.java  TraceMode.java
xxx-log-common/src/main/java/com/xxxlog/common/model/: LogRecord.java
xxx-log-common/src/main/java/com/xxxlog/common/sampling/: LogSamplingPolicy.java
xxx-log-common/src/main/java/com/xxxlog/common/util/: JsonUtil.java  LogRecordIdResolver.java  StringUtil.java
xxx-log-demo/: pom.xml
xxx-log-demo/boot/: pom.xml
xxx-log-demo/boot/src/main/java/com/xxxlog/demo/: DemoApplication.java
xxx-log-demo/boot/src/main/java/com/xxxlog/demo/config/: DemoWebConfig.java
xxx-log-demo/boot/src/main/java/com/xxxlog/demo/controller/: DemoController.java
xxx-log-demo/boot/src/main/java/com/xxxlog/demo/interceptor/: DemoTraceInterceptor.java
xxx-log-demo/boot/src/main/java/com/xxxlog/demo/service/: DemoChainService.java
xxx-log-demo/boot/src/main/java/com/xxxlog/demo/support/: TraceStepRecorder.java
xxx-log-demo/boot/src/main/resources/: application.yml  logback-spring.xml
xxx-log-demo/client-cloud/: pom.xml
xxx-log-demo/client-cloud/src/main/java/com/xxxlog/client/cloud/: AsyncTraceTaskDecorator.java  FeignTraceInterceptor.java  GatewayTraceGlobalFilter.java  TraceRestTemplateInterceptor.java  WebClientTraceFilter.java  XxxLogCloudAutoConfiguration.java
xxx-log-demo/cloud/: pom.xml
xxx-log-demo/cloud/src/main/java/com/xxxlog/demo/cloud/: DemoCloudApplication.java
xxx-log-demo/cloud/src/main/java/com/xxxlog/demo/cloud/client/: InternalFeignClient.java
xxx-log-demo/cloud/src/main/java/com/xxxlog/demo/cloud/controller/: DemoCloudController.java
xxx-log-demo/cloud/src/main/resources/: application.yml  logback-spring.xml
xxx-log-server/: pom.xml
xxx-log-server/src/main/java/com/xxxlog/server/: XxxLogServerApplication.java
xxx-log-server/src/main/java/com/xxxlog/server/config/: AuthProperties.java  DingTalkProperties.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  RabbitMqConfig.java  RabbitMqListenerConfig.java  RabbitMqProperties.java  ServerProperties.java  ServerStartupLogger.java  WebConfig.java
xxx-log-server/src/main/java/com/xxxlog/server/consumer/: RabbitMqLogConsumer.java  RedisLogConsumer.java
xxx-log-server/src/main/java/com/xxxlog/server/controller/: AuthController.java  DashboardController.java  HealthController.java  LogIndexController.java  LogQueryController.java
xxx-log-server/src/main/java/com/xxxlog/server/dingtalk/: DingTalkAlertService.java  DingTalkClient.java  DingTalkDailySummaryJob.java
xxx-log-server/src/main/java/com/xxxlog/server/dto/: ApiResponse.java  DashboardOverviewDto.java  HealthStatusDto.java  LogIndexInfoDto.java  LogIndexManageDto.java  LogQueryRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  QueueStatsDto.java  TopErrorDto.java  TrendPointDto.java  WriteBatchResult.java
xxx-log-server/src/main/java/com/xxxlog/server/es/: EsBatchIndexSearcher.java  EsLogWriter.java  IndexNameResolver.java  IndexQueryPlanner.java
xxx-log-server/src/main/java/com/xxxlog/server/interceptor/: AuthInterceptor.java
xxx-log-server/src/main/java/com/xxxlog/server/job/: LogIndexRetentionJob.java  QueueBacklogAlertJob.java
xxx-log-server/src/main/java/com/xxxlog/server/metrics/: ConsumeMetrics.java
xxx-log-server/src/main/java/com/xxxlog/server/redis/: RedisCooldownStore.java  RedisDistributedLock.java
xxx-log-server/src/main/java/com/xxxlog/server/service/: AuthService.java  HealthService.java  LogBatchWriter.java  LogIndexService.java  LogQueryService.java  LogStatisticsService.java  QueueStatsService.java
xxx-log-server/src/main/resources/: application.yml  logback-spring.xml
xxx-log-web/: index.html  package-lock.json  package.json  vite.config.js
xxx-log-web/src/: App.vue  main.js
xxx-log-web/src/api/: log.js
xxx-log-web/src/components/: LogIndexManageDialog.vue
xxx-log-web/src/router/: index.js
xxx-log-web/src/utils/: auth.js  highlight.js
xxx-log-web/src/views/: Dashboard.vue  LogSearch.vue  Login.vue  TraceDetail.vue
