<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xxxlog</groupId>
        <artifactId>xxx-log</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xxx-log-demo</artifactId>
    <packaging>pom</packaging>
    <name>xxx-log-demo</name>
    <description>接入示例（单体 + Spring Cloud + 链路透传扩展）</description>

    <modules>
        <module>client-cloud</module>
        <module>boot</module>
        <module>cloud</module>
    </modules>
</project>
