<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xxxlog</groupId>
        <artifactId>xxx-log</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xxx-log-common</artifactId>
    <name>xxx-log-common</name>
    <description>公共模型（客户端 JDK8 兼容）</description>

    <properties>
        <maven.compiler.source>${client.java.version}</maven.compiler.source>
        <maven.compiler.target>${client.java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
        </dependency>
    </dependencies>
</project>
